PUBLIC_URL_API_BASEURL=/api/my/api/client

PUBLIC_URL_AI_PRESENTATION=/api/my/chatbot/presentation
PUBLIC_URL_AI_SINGLE_PLAYER=/api/my/chatbot/single_player
PUBLIC_URL_AI_COMPARATOR=/api/my/chatbot/comparator
PUBLIC_URL_AI_LINEUP_OPINION=/api/my/chatbot/lineup_opinion
PUBLIC_URL_AI_ARTICLES=https://nuvolaris.dev/api/v1/web/fantatest/db/main
PUBLIC_URL_SLACK_NOTIFY=https://nuvolaris.dev/api/v1/web/antoniopiga/default/notify

PUBLIC_FANTAICALCIO_BASE_URL=https://nuvolaris.dev/api/v1/web/fantatest
PUBLIC_FANTAICALCIO_FANTA_PLAYERS_ALL_SERIE_A=/db/main?model=player
PUBLIC_FANTAICALCIO_FANTA_PLAYERS_STATS=/db/main?model=player_statistics

FANTAMASTER_BASE_URL=https://publicapi.fantamaster.it/
FANTAMASTER_TOOL_BASE_URL=https://tool-api.fantamaster.it/v1/
ENDPOINT_PLAYERS=players/
ENDPOINT_PLAYERS_LIST=playerslist/
ENDPOINT_PLAYERS_UNAVAILABLE=unavailable/
ENDPOINT_RATINGS=ratings/
ENDPOINT_RATING_BY_DAY="ratings/?day="
ENDPOINT_PROBABLE_LINEUPS=lineups/
ENDPOINT_SYNTHETIC_STATS_THIS_SEASON=playersstats/
DETAIL_STATS_URL="https://tool-api.fantamaster.it/v1/players/{player-slug}/"
DETAIL_PLAYERS_LIST="https://tool-api.fantamaster.it/v1/players/"

SPORTDB_BASE_URL="https://thesportsdb.com/api/v1/json/3/"
ENDPOINT_ALL_LEAGUE="search_all_leagues.php?c=Italy&s=Soccer"
ENDPOINT_ALL_EVENTS="searchevents.php?"
ENDPOINT_SEARCH_TEAM="searchteams.php?"
ENDPOINT_PLAYER_BY_NAME="searchplayers.php?"
ENDPOINT_ALL_TEAMS="search_all_teams.php?"
ENDPOINT_PLAYER_DETAILS="lookupplayer.php?"
ENDPOINT_EVENT_RESULTS="eventresults.php?"
ENDPOINT_EVENTS_LEAGUE_BY_SEASON="eventsseason.php?"
ENDPOINT_PLAYER_CONTRACTS="lookupcontracts.php?"
ENDPOINT_TABLE_BY_LEAGUE_AND_SEASON="lookuptable.php?"

REDIS_DATA_EXPIRATION_S=86400