
PUBLIC_URL_SLACK_NOTIFY=https://nuvolaris.dev/api/v1/web/antoniopiga/default/notify

PUBLIC_FANTAICALCIO_BASE_URL=https://nuvolaris.dev/api/v1/web/
PUBLIC_ENDPOINT_FANTA_PLAYERS_ALL_SERIE_A=/db/main?model=player
PUBLIC_ENDPOINT_FANTA_PLAYERS_STATS=/db/main?model=player_statistics
PUBLIC_ENDPOINT_AI_ARTICLES=/db/main?model=articles

REDIS_DATA_EXPIRATION_S=86400

# 📁 auth0 .env ----- (to erase)
AUTH0_CLIENT_ID=nurXWOQqLrpmwId2ECAV3EgkWN2AQReu
AUTH0_CLIENT_SECRET=st0F0NsGSWcVI-weocjAcTwUlR-iDilOaAyffYzQFSydQypc6FRZ5VIelwO2IKUA
AUTH0_DOMAIN=https://fantatest.eu.auth0.com
AUTH0_APP_AUDIENCE=https://fantatest.eu.auth0.com/api/v2/